syntax = "v1"

info (
	title:   "mall"
	desc:    "go-zero study project"
	author:  "ysh"
	email:   "@youngking.com"
	version: "1.0"
)

type SignupRequest {
	Username   string `json:"username"`
	Password   string `json:"password"`
	RePassword string `json:"re_password"`
	Gender     int    `json:"gender, options=0|1|2, default=0"`
}

type SingupResponse {
	Message string `json:"message"`
}

@server (
	prefix: /v1
)
service user-api {
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SingupResponse)
}

